{
  "name": "metalsmith-twtxt",
  "version": "1.0.0",
  "description": "twtxt feed generator plugin for Metalsmith",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "metalsmith",
    "metalsmith-plugin",
    "twtxt"
  ],
  "author": "lubiedo",
  "license": "MIT",
  "devDependencies": {
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "mocha": "^8.2.1"
  }
}
